* output= 'qQ2ww.qgraf';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= wpbos[p3],wmbos[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,wpboswmboszbos,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    QQ(1,2,p1-p3,md)*
    Vx(1,3,DQupqwmbos,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQdqwpbos,-3,1,-4,p2,p1-p3,-p4);

*
*--#] d2:
