* output= 'qQ2ww1L.qgraf' ;
* style= 'form_v1.sty' ;
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= wpbos[p3], wmbos[p4];
* loops= 1;
* loop_momentum= k;
* options=  notadpole, nosnail, onshell;
* true = vsum[gs, 2, 2];
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,wpboswmbosph,-4,-2,3,-p4,-p3,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,wpboswmboszbos,-4,-2,3,-p4,-p3,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    QQ(1,2,p1-p3,md)*
    QQ(3,4,-p2+p4,md)*
    QQ(5,6,-k1+p1-p3,md)*
    GG(7,8,-k1,0)*
    Vx(1,3,DQupqwmbos,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQdqwpbos,-3,3,-4,p2,-p2+p4,-p4)*
    Vx(3,3,DQdqglu,6,1,7,k1-p1+p3,p1-p3,-k1)*
    Vx(4,3,DQdqglu,4,5,8,p2-p4,-k1+p1-p3,k1);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    QQ(3,4,-k1,mu)*
    QQ(5,6,-k1-p3,md)*
    QQ(7,8,-k1+p4,md)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,DQupqwmbos,6,3,-2,k1+p3,-k1,-p3)*
    Vx(3,3,UPQdqwpbos,4,7,-4,k1,-k1+p4,-p4)*
    Vx(4,3,DQdqglu,8,5,2,k1-p4,-k1-p3,p1+p2);

*
*--#] d4:
*
* Diagrams
*
*--#[ d5:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    QQ(3,4,k1,md)*
    QQ(5,6,k1+p3,mu)*
    QQ(7,8,k1-p4,mu)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,DQupqwmbos,4,5,-2,-k1,k1+p3,-p3)*
    Vx(3,3,UPQdqwpbos,8,3,-4,-k1+p4,k1,-p4)*
    Vx(4,3,UPQupqglu,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d5:
*
* Diagrams
*
*--#[ d6:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    QQ(1,2,p1-p3,md)*
    QQ(3,4,-k1,mu)*
    GG(5,6,k1-p2,0)*
    QQ(7,8,-k1+p4,md)*
    Vx(1,3,DQupqwmbos,2,-1,-2,-p1+p3,p1,-p3)*
    Vx(2,3,UPQupqglu,-3,3,5,p2,-k1,k1-p2)*
    Vx(3,3,UPQdqwpbos,4,7,-4,k1,-k1+p4,-p4)*
    Vx(4,3,DQdqglu,8,1,6,k1-p4,p1-p3,-k1+p2);

*
*--#] d6:
*
* Diagrams
*
*--#[ d7:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    QQ(1,2,-p2+p4,md)*
    QQ(3,4,k1,mu)*
    GG(5,6,k1-p1,0)*
    QQ(7,8,k1-p3,md)*
    Vx(1,3,UPQdqwpbos,-3,1,-4,p2,-p2+p4,-p4)*
    Vx(2,3,UPQupqglu,4,-1,5,-k1,p1,k1-p1)*
    Vx(3,3,DQupqwmbos,8,3,-2,-k1+p3,k1,-p3)*
    Vx(4,3,DQdqglu,2,7,6,p2-p4,k1-p3,-k1+p1);

*
*--#] d7:
*
* Diagrams
*
*--#[ d8:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    AA(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,wpboswmbosph,-4,-2,1,-p4,-p3,p3+p4)*
    Vx(2,3,UPQupqglu,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqglu,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqph,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d8:
*
* Diagrams
*
*--#[ d9:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    zz(1,2,p3+p4,mz)*
    GG(3,4,-k1,0)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,wpboswmboszbos,-4,-2,1,-p4,-p3,p3+p4)*
    Vx(2,3,UPQupqglu,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqglu,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqzbos,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d9:
*
* Diagrams
*
*--#[ d10:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    GG(1,2,-k1,0)*
    QQ(3,4,-k1+p1,mu)*
    QQ(5,6,-k1-p2,mu)*
    QQ(7,8,-k1+p1-p3,md)*
    Vx(1,3,UPQupqglu,4,-1,1,k1-p1,p1,-k1)*
    Vx(2,3,UPQupqglu,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,DQupqwmbos,8,3,-2,k1-p1+p3,-k1+p1,-p3)*
    Vx(4,3,UPQdqwpbos,6,7,-4,k1+p2,-k1+p1-p3,-p4);

*
*--#] d10:
