* output= 'wp2wp1L.qgraf' ;
* style= 'form_v1.sty' ;
* model= 'QCDGRHIGGS';
* in= wpbos[p1];
* out= wpbos[p2];
* loops= 1;
* loop_momentum= k;
* options=  notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(wpbos(-1,p1))*
    ou(wpbos(-2,p2))*
     -1*
    QQ(1,2,-k1+p1,mu)*
    QQ(3,4,-k1,md)*
    Vx(1,3,UPQdqwpbos,2,3,-1,k1-p1,-k1,p1)*
    Vx(2,3,DQupqwmbos,4,1,-2,k1,-k1+p1,-p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(wpbos(-1,p1))*
    ou(wpbos(-2,p2))*
     1*
    AA(1,2,k1-p1,0)*
    ww(3,4,k1,mw)*
    Vx(1,3,wpboswmbosph,-1,4,1,p1,-k1,k1-p1)*
    Vx(2,3,wpboswmbosph,3,-2,2,k1,-p2,-k1+p1);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(wpbos(-1,p1))*
    ou(wpbos(-2,p2))*
     1*
    zz(1,2,k1-p1,mz)*
    ww(3,4,k1,mw)*
    Vx(1,3,wpboswmboszbos,-1,4,1,p1,-k1,k1-p1)*
    Vx(2,3,wpboswmboszbos,3,-2,2,k1,-p2,-k1+p1);

*
*--#] d3:
