* output= 'bB2H1R.qgraf' ;
* style= 'form_v1.sty' ;
* model= 'QCDGRHIGGS';
* in= BOT[p1],bot[p2];
* out= Hig[p3],glu[p4];
* loops= 0;
* loop_momentum= k;
* options=  notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(BOT(-1,p1))*in(bot(-3,p2))*
    ou(Hig(-2,p3))*ou(glu(-4,p4))*
     -1*
    QQ(1,2,-p1+p3,mb)*
    Vx(1,3,BOTbotHig,-1,1,-2,p1,-p1+p3,-p3)*
    Vx(2,3,BOTbotglu,2,-3,-4,p1-p3,p2,-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(BOT(-1,p1))*in(bot(-3,p2))*
    ou(Hig(-2,p3))*ou(glu(-4,p4))*
     -1*
    QQ(1,2,-p1+p4,mb)*
    Vx(1,3,BOTbotglu,-1,1,-4,p1,-p1+p4,-p4)*
    Vx(2,3,BOTbotHig,2,-3,-2,p1-p4,p2,-p3);

*
*--#] d2:
