* output= 'dD2ww.qgraf' ;
* style= 'form_v1.sty' ;
* model= 'QCDGRHIGGS';
* in= dq[p1],DQ[p2];
* out= wpbos[p3],wmbos[p4];
* loops= 0;
* loop_momentum= k;
* options=  notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(dq(-1,p1))*in(DQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    Vx(1,3,DQdqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,wpboswmbosph,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(dq(-1,p1))*in(DQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    Vx(1,3,DQdqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,wpboswmboszbos,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(dq(-1,p1))*in(DQ(-3,p2))*
    ou(wpbos(-2,p3))*ou(wmbos(-4,p4))*
     1*
    QQ(1,2,p1-p4,mu)*
    Vx(1,3,UPQdqwpbos,2,-1,-4,-p1+p4,p1,-p4)*
    Vx(2,3,DQupqwmbos,-3,1,-2,p2,p1-p4,-p3);

*
*--#] d3:
