* output= 'uU2eE_1L.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= upq[p1], UPQ[p2];
* out= elt[p3], ELT[p4];
* loops= 1;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,md)*
    QQ(7,8,k1,md)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,DQdqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,DQdqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d3:
*
* Diagrams
*
*--#[ d4:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    GG(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,md)*
    QQ(7,8,k1,md)*
    Vx(1,3,UPQupqglu,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,DQdqglu,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,DQdqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d4:
*
* Diagrams
*
*--#[ d5:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqph,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d5:
*
* Diagrams
*
*--#[ d6:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,md)*
    QQ(7,8,k1,md)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,DQdqph,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,DQdqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d6:
*
* Diagrams
*
*--#[ d7:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    EE(5,6,k1-p1-p2,me)*
    EE(7,8,k1,me)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,ELTeltph,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,ELTeltph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d7:
*
* Diagrams
*
*--#[ d8:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    AA(3,4,p3+p4,0)*
    ww(5,6,k1-p1-p2,mw)*
    ww(7,8,k1,mw)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,wpboswmbosph,5,8,2,k1-p1-p2,-k1,p1+p2)*
    Vx(4,3,wpboswmbosph,7,6,4,k1,-k1+p1+p2,-p3-p4);

*
*--#] d8:
*
* Diagrams
*
*--#[ d9:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqph,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d9:
*
* Diagrams
*
*--#[ d10:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,md)*
    QQ(7,8,k1,md)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,DQdqph,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,DQdqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d10:
*
* Diagrams
*
*--#[ d11:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    EE(5,6,k1-p1-p2,me)*
    EE(7,8,k1,me)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,ELTeltph,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,ELTeltzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d11:
*
* Diagrams
*
*--#[ d12:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    zz(3,4,p3+p4,mz)*
    ww(5,6,k1-p1-p2,mw)*
    ww(7,8,k1,mw)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,wpboswmbosph,5,8,2,k1-p1-p2,-k1,p1+p2)*
    Vx(4,3,wpboswmboszbos,7,6,4,k1,-k1+p1+p2,-p3-p4);

*
*--#] d12:
*
* Diagrams
*
*--#[ d13:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqzbos,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d13:
*
* Diagrams
*
*--#[ d14:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    AA(3,4,p3+p4,0)*
    QQ(5,6,k1-p1-p2,md)*
    QQ(7,8,k1,md)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,DQdqzbos,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,DQdqph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d14:
*
* Diagrams
*
*--#[ d15:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    AA(3,4,p3+p4,0)*
    EE(5,6,k1-p1-p2,me)*
    EE(7,8,k1,me)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,ELTeltzbos,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,ELTeltph,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d15:
*
* Diagrams
*
*--#[ d16:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    AA(3,4,p3+p4,0)*
    ww(5,6,k1-p1-p2,mw)*
    ww(7,8,k1,mw)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,wpboswmboszbos,5,8,2,k1-p1-p2,-k1,p1+p2)*
    Vx(4,3,wpboswmbosph,7,6,4,k1,-k1+p1+p2,-p3-p4);

*
*--#] d16:
*
* Diagrams
*
*--#[ d17:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,mu)*
    QQ(7,8,k1,mu)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,UPQupqzbos,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,UPQupqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d17:
*
* Diagrams
*
*--#[ d18:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    zz(3,4,p3+p4,mz)*
    QQ(5,6,k1-p1-p2,md)*
    QQ(7,8,k1,md)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,DQdqzbos,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,DQdqzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d18:
*
* Diagrams
*
*--#[ d19:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    zz(3,4,p3+p4,mz)*
    EE(5,6,k1-p1-p2,me)*
    EE(7,8,k1,me)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,ELTeltzbos,8,5,2,-k1,k1-p1-p2,p1+p2)*
    Vx(4,3,ELTeltzbos,6,7,4,-k1+p1+p2,k1,-p3-p4);

*
*--#] d19:
*
* Diagrams
*
*--#[ d20:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    zz(3,4,p3+p4,mz)*
    ww(5,6,k1-p1-p2,mw)*
    ww(7,8,k1,mw)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,-4,3,-p3,-p4,p3+p4)*
    Vx(3,3,wpboswmboszbos,5,8,2,k1-p1-p2,-k1,p1+p2)*
    Vx(4,3,wpboswmboszbos,7,6,4,k1,-k1+p1+p2,-p3-p4);

*
*--#] d20:
*
* Diagrams
*
*--#[ d21:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    AA(3,4,-k1,0)*
    EE(5,6,k1+p3,me)*
    EE(7,8,k1-p4,me)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,ELTeltph,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,ELTeltph,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d21:
*
* Diagrams
*
*--#[ d22:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,-p1-p2,0)*
    zz(3,4,-k1,mz)*
    EE(5,6,k1+p3,me)*
    EE(7,8,k1-p4,me)*
    Vx(1,3,UPQupqph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,ELTeltzbos,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,ELTeltph,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d22:
*
* Diagrams
*
*--#[ d23:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    AA(3,4,-k1,0)*
    EE(5,6,k1+p3,me)*
    EE(7,8,k1-p4,me)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltph,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,ELTeltph,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,ELTeltzbos,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d23:
*
* Diagrams
*
*--#[ d24:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,-p1-p2,mz)*
    zz(3,4,-k1,mz)*
    EE(5,6,k1+p3,me)*
    EE(7,8,k1-p4,me)*
    Vx(1,3,UPQupqzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,ELTeltzbos,-2,5,3,-p3,k1+p3,-k1)*
    Vx(3,3,ELTeltzbos,8,-4,4,-k1+p4,-p4,k1)*
    Vx(4,3,ELTeltzbos,6,7,2,-k1-p3,k1-p4,p1+p2);

*
*--#] d24:
*
* Diagrams
*
*--#[ d25:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,p3+p4,0)*
    QQ(3,4,k1,md)*
    ww(5,6,-k1+p1,mw)*
    ww(7,8,-k1-p2,mw)*
    Vx(1,3,ELTeltph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,DQupqwmbos,4,-1,6,-k1,p1,k1-p1)*
    Vx(3,3,UPQdqwpbos,-3,3,7,p2,k1,-k1-p2)*
    Vx(4,3,wpboswmbosph,5,8,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d25:
*
* Diagrams
*
*--#[ d26:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,p3+p4,0)*
    GG(3,4,-k1,0)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,ELTeltph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqglu,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqph,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d26:
*
* Diagrams
*
*--#[ d27:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,p3+p4,0)*
    AA(3,4,-k1,0)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,ELTeltph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqph,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqph,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqph,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d27:
*
* Diagrams
*
*--#[ d28:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,p3+p4,0)*
    zz(3,4,-k1,mz)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,ELTeltph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqzbos,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqzbos,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqph,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d28:
*
* Diagrams
*
*--#[ d29:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    AA(1,2,p3+p4,0)*
    ww(3,4,k1,mw)*
    QQ(5,6,-k1+p1,md)*
    QQ(7,8,-k1-p2,md)*
    Vx(1,3,ELTeltph,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,DQupqwmbos,6,-1,4,k1-p1,p1,-k1)*
    Vx(3,3,UPQdqwpbos,-3,7,3,p2,-k1-p2,k1)*
    Vx(4,3,DQdqph,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d29:
*
* Diagrams
*
*--#[ d30:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,p3+p4,mz)*
    QQ(3,4,k1,md)*
    ww(5,6,-k1+p1,mw)*
    ww(7,8,-k1-p2,mw)*
    Vx(1,3,ELTeltzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,DQupqwmbos,4,-1,6,-k1,p1,k1-p1)*
    Vx(3,3,UPQdqwpbos,-3,3,7,p2,k1,-k1-p2)*
    Vx(4,3,wpboswmboszbos,5,8,2,-k1+p1,k1+p2,-p3-p4);

*
*--#] d30:
*
* Diagrams
*
*--#[ d31:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,p3+p4,mz)*
    GG(3,4,-k1,0)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,ELTeltzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqglu,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqglu,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqzbos,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d31:
*
* Diagrams
*
*--#[ d32:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,p3+p4,mz)*
    AA(3,4,-k1,0)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,ELTeltzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqph,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqph,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqzbos,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d32:
*
* Diagrams
*
*--#[ d33:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,p3+p4,mz)*
    zz(3,4,-k1,mz)*
    QQ(5,6,-k1+p1,mu)*
    QQ(7,8,-k1-p2,mu)*
    Vx(1,3,ELTeltzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,UPQupqzbos,6,-1,3,k1-p1,p1,-k1)*
    Vx(3,3,UPQupqzbos,-3,7,4,p2,-k1-p2,k1)*
    Vx(4,3,UPQupqzbos,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d33:
*
* Diagrams
*
*--#[ d34:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    zz(1,2,p3+p4,mz)*
    ww(3,4,k1,mw)*
    QQ(5,6,-k1+p1,md)*
    QQ(7,8,-k1-p2,md)*
    Vx(1,3,ELTeltzbos,-2,-4,1,-p3,-p4,p3+p4)*
    Vx(2,3,DQupqwmbos,6,-1,4,k1-p1,p1,-k1)*
    Vx(3,3,UPQdqwpbos,-3,7,3,p2,-k1-p2,k1)*
    Vx(4,3,DQdqzbos,8,5,2,k1+p2,-k1+p1,-p3-p4);

*
*--#] d34:
*
* Diagrams
*
*--#[ d35:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    AA(3,4,k1-p1,0)*
    AA(5,6,-k1-p2,0)*
    EE(7,8,k1-p1+p3,me)*
    Vx(1,3,UPQupqph,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqph,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltph,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,ELTeltph,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d35:
*
* Diagrams
*
*--#[ d36:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    AA(3,4,k1-p1,0)*
    zz(5,6,-k1-p2,mz)*
    EE(7,8,k1-p1+p3,me)*
    Vx(1,3,UPQupqph,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqzbos,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltph,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,ELTeltzbos,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d36:
*
* Diagrams
*
*--#[ d37:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    zz(3,4,k1-p1,mz)*
    AA(5,6,-k1-p2,0)*
    EE(7,8,k1-p1+p3,me)*
    Vx(1,3,UPQupqzbos,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqph,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltzbos,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,ELTeltph,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d37:
*
* Diagrams
*
*--#[ d38:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    zz(3,4,k1-p1,mz)*
    zz(5,6,-k1-p2,mz)*
    EE(7,8,k1-p1+p3,me)*
    Vx(1,3,UPQupqzbos,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqzbos,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltzbos,-2,7,4,-p3,k1-p1+p3,-k1+p1)*
    Vx(4,3,ELTeltzbos,8,-4,6,-k1+p1-p3,-p4,k1+p2);

*
*--#] d38:
*
* Diagrams
*
*--#[ d39:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    AA(3,4,k1-p1,0)*
    AA(5,6,-k1-p2,0)*
    EE(7,8,-k1+p1-p4,me)*
    Vx(1,3,UPQupqph,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqph,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltph,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,ELTeltph,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d39:
*
* Diagrams
*
*--#[ d40:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    AA(3,4,k1-p1,0)*
    zz(5,6,-k1-p2,mz)*
    EE(7,8,-k1+p1-p4,me)*
    Vx(1,3,UPQupqph,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqzbos,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltph,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,ELTeltzbos,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d40:
*
* Diagrams
*
*--#[ d41:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    zz(3,4,k1-p1,mz)*
    AA(5,6,-k1-p2,0)*
    EE(7,8,-k1+p1-p4,me)*
    Vx(1,3,UPQupqzbos,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqph,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltzbos,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,ELTeltph,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d41:
*
* Diagrams
*
*--#[ d42:
*

l Rq =
    in(upq(-1,p1))*in(UPQ(-3,p2))*
    ou(elt(-2,p3))*ou(ELT(-4,p4))*
     1*
    QQ(1,2,k1,mu)*
    zz(3,4,k1-p1,mz)*
    zz(5,6,-k1-p2,mz)*
    EE(7,8,-k1+p1-p4,me)*
    Vx(1,3,UPQupqzbos,2,-1,3,-k1,p1,k1-p1)*
    Vx(2,3,UPQupqzbos,-3,1,5,p2,k1,-k1-p2)*
    Vx(3,3,ELTeltzbos,8,-4,4,k1-p1+p4,-p4,-k1+p1)*
    Vx(4,3,ELTeltzbos,-2,7,6,-p3,-k1+p1-p4,k1+p2);

*
*--#] d42:
