* output= 'gg2Hig_1L.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= glu[p1], glu[p2];
* out= Hig[p3];
* loops= 1;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*
     1/2*
    GG(1,2,k1+p3,0)*
    GG(3,4,-k1,0)*
    Vx(1,3,glugluHig,1,3,-2,k1+p3,-k1,-p3)*
    Vx(2,4,gluglugluglu,-1,-3,2,4,p1,p2,-k1-p3,k1);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*
     1*
    GG(1,2,-k1,0)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    Vx(1,3,glugluglu,-1,1,3,p1,-k1,k1-p1)*
    Vx(2,3,glugluglu,-3,2,5,p2,k1,-k1-p2)*
    Vx(3,3,glugluHig,4,6,-2,-k1+p1,k1+p2,-p3);

*
*--#] d2:
*
* Diagrams
*
*--#[ d3:
*

l Rq =
    in(glu(-1,p1))*in(glu(-3,p2))*
    ou(Hig(-2,p3))*
     1*
    HH(1,2,-k1,xmH)*
    GG(3,4,k1-p1,0)*
    GG(5,6,-k1-p2,0)*
    Vx(1,3,glugluHig,-1,3,1,p1,k1-p1,-k1)*
    Vx(2,3,glugluHig,-3,5,2,p2,-k1-p2,k1)*
    Vx(3,3,glugluHig,4,6,-2,-k1+p1,k1+p2,-p3);

*
*--#] d3:
