* output= 'eE2Uu_LO.dat';
* style= 'form_v1.sty';
* model= 'QCDGRHIGGS';
* in= elt[p1], ELT[p2];
* out= UPQ[p3], upq[p4];
* loops= 0;
* loop_momentum=k;
* options= notadpole, nosnail, onshell;
*
*
* Diagrams
*
*--#[ d1:
*

l Rq =
    in(elt(-1,p1))*in(ELT(-3,p2))*
    ou(UPQ(-2,p3))*ou(upq(-4,p4))*
     -1*
    AA(1,2,-p1-p2,0)*
    Vx(1,3,ELTeltph,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,UPQupqph,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d1:
*
* Diagrams
*
*--#[ d2:
*

l Rq =
    in(elt(-1,p1))*in(ELT(-3,p2))*
    ou(UPQ(-2,p3))*ou(upq(-4,p4))*
     -1*
    zz(1,2,-p1-p2,mz)*
    Vx(1,3,ELTeltzbos,-3,-1,1,p2,p1,-p1-p2)*
    Vx(2,3,UPQupqzbos,-4,-2,2,-p4,-p3,p1+p2);

*
*--#] d2:
